TMP_DIR=/tmp/billboard-tool
TMP_MAX_AGE=3600

MAX_UPLOAD_MB=10
ALLOWED_TEMPLATES=subway-entrance

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=billboard-output-bucket

USE_PRESIGNED_URLS=true
PRESIGNED_URL_EXPIRES_SECS=3600

REDIS_URL=
QUEUE_NAME=billboard
